org.gradle.jvmargs=-XX:MaxPermSize=256M -XX:+HeapDumpOnOutOfMemoryError -Xmx256M -Dfile.encoding=utf-8
org.gradle.daemon=true
executionProfile=local
envName=local

# artifactory
artifactoryUrl=
artifactoryUsername=
artifactoryPassword=

# Project settings for publishing to Maven (Artifactory)
group=
artifactId=
version=0.0.1
appName=Trade Report Engine
jarName=tradereport
